body {
  font-family: Arial, sans-serif;
  background-image: url("bg.jpg"); /* Ganti dengan nama file gambarmu */
  background-size: cover; /* Agar gambar menyesuaikan ukuran layar */
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
}

.container {
  background: rgba(
    221,
    119,
    119,
    0.6
  ); /* nilai 0.0 - 1.0, semakin kecil makin transparan */
  padding: 20px;
  max-width: 400px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-top: 15px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #3c4650;
  color: rgb(0, 247, 251);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
